log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,185.52.1.76
dont_blame_nrpe=0
allow_bash_command_substitution=0
# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
#allow_weak_random_seed=1

# Simplify config with puppet
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_load]=/usr/lib/nagios/plugins/check_load -w 2.0,3.0,4.0 -c 5.0,6.0,7.0
command[check_puppet_run]=/usr/bin/sudo /usr/lib/nagios/plugins/check_puppet_run -w 3600 -c 43200
command[check_hhvm_alive]=/usr/lib/nagios/plugins/check_procs -C hhvm -c 1:
command[check_varnishbackends]=/usr/bin/sudo /usr/lib/nagios/plugins/check_varnishbackends
command[check_php_fpm]=/usr/lib/nagios/plugins/check_procs -C php5-fpm -c 1:
command[check_bacula_daemon]=/usr/lib/nagios/plugins/check_procs -u bacula -c 2:
