define host{
	use			generic-host
	host_name		mw1
	alias			MediaWiki 1
	address			$IP
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		db1
	alias			Database 1
	address			$IP
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		ns1
	alias			Atlanta Auth DNS
	address			$IP
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		misc1
	alias			Services 1
	address			$IP
	contact_groups		ops
	}
