define host{
	use			generic-host
	host_name		mw1
	alias			MediaWiki 1
	address			185.52.1.75
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		db1
	alias			Database 1
	address			185.52.1.77
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		ns1
	alias			Atlanta Auth DNS
	address			192.184.82.120
	contact_groups		ops
	}
define host{
	use			generic-host
	host_name		misc1
	alias			Services 1
	address			185.52.1.76
	contact_groups		ops
	}
